{
  "name": "huigou",
  "version": "1.0.0",
  "description": "基于koa2、mongodb的网购平台。",
  "main": "index.js",
  "scripts": {
    "db": "pm2 start pm2/db.json",
    "dev": "pm2 start pm2/dev.json",
    "pro": "pm2 start pm2/pro.json",
    "start": "node --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-team/huigou-mall.git"
  },
  "keywords": [
    "会购、koa2、mongodb、es6、es7"
  ],
  "author": "jacker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack-team/huigou-mall/issues"
  },
  "homepage": "https://github.com/jack-team/huigou-mall#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-ejs": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static-plus": "^0.1.1",
    "koa2-cors": "^2.0.5",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "uuid": "^3.2.1",
    "validator": "^9.4.1"
  }
}
